# Dalamud.Fotice

./: Dalamud.Fotice.sln  README.md
Dalamud.Fotice/: Dalamud.Fotice.csproj  Plugin.cs
